<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>introduction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        /* Make the body a flex container */
        body {
            display: fle;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        body {
      margin: 0;
      height: 100vh; /* Make the body take up the full viewport height */
      background-image: url(''); /* Replace with your image path */
      background-size: cover; /* Ensure the image covers the entire screen */
      background-position: center; /* Center the image */
      background-color:burlywood;      
    }
        
    </style>

    <form class="giraffe">
    <div class="landing">
         <label>Email: </label>
         <input type="text" name="Email">
    </div>
    <div class="landing">
        <label> password</label>
        <input type="text" name="password">
    </div>
     <input class="button" type="submit" value="Register" name="">
     <input class="button" type="submit" value="Sign in" name=""> 
    </form>
 
    
</body>
</html>